# Library_back

./: Library_back.sln
Library.API/: Library.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.API/Controllers/: BaseController.cs  BooksController.cs  RatingsController.cs  ReviewsController.cs
Library.API/DTOs/: BookDetailsDTO.cs  BookOverviewDTO.cs  BookToInsertDTO.cs  OnlyIdResponseDTO.cs  RatingToInsertDTO.cs  ReviewDTO.cs  ReviewToInsertDTO.cs
Library.API/Extensions/: BookExtension.cs
Library.API/Helpers/: MappingProfiles.cs
Library.API/Middleware/: ErrorHandlerMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.API/Validators/: BookToInsertValidator.cs  RatingToInsertValidator.cs  ReviewToInsertValidator.cs
Library.Core/: Library.Core.csproj
Library.Core/Entities/: BaseEntity.cs  Book.cs  Rating.cs  Review.cs
Library.Core/Interfaces/: IGenericRepository.cs
Library.Core/Specifications/: BaseSpecification.cs  BookSpec.cs  BookSpecGenreParams.cs  BookSpecOrderParams.cs  BooksByOrderSpec.cs  BooksRecommendedByGenreSpec.cs  ISpecification.cs
Library.Infrastructure/: Library.Infrastructure.csproj  SpecificationEvaluator.cs
Library.Infrastructure/Data/: GenericRepository.cs  LibraryDbContext.cs  LibraryDbContextSeed.cs
Library.Infrastructure/Data/SeedData/: seedBooks.json  seedRatings.json  seedReviews.json
